DEBUG=true
LOG_LEVEL=debug

JAEGER_SERVICE_NAME=geniusrabbit.api-template

GRAPHQL_USERS_GRAPHUSER=develop

SERVER_PROFILE_MODE=net
SERVER_PROFILE_LISTEN=:6060

DOCKER_SERVER_LISTEN=8581
DOCKER_SERVER_PROFILE_LISTEN=8583
DOCKER_DATABASE_NAME=api-template-db

DATABASE_PASSWORD=password
DATABASE_USER=dbuser
DATABASE_DB=project
POSTGRES_INITDB_ARGS=

SESSION_DEV_TOKEN=develop
SESSION_DEV_USER_ID=1
SESSION_DEV_ACCOUNT_ID=1

SYSTEM_STORAGE_DATABASE_CONNECT=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DOCKER_DATABASE_NAME}:5432/${DATABASE_DB}?sslmode=disable
SYSTEM_STORAGE_DATABASE_MASTER_CONNECT=${SYSTEM_STORAGE_DATABASE_CONNECT}
SYSTEM_STORAGE_DATABASE_SLAVE_CONNECT=${SYSTEM_STORAGE_DATABASE_CONNECT}
SYSTEM_STORAGE_COLLECTION_CACHE_INTERVAL=30s
SYSTEM_STORAGE_SOURCE_UPDATE_TTL=60s